# MauiApplication

./: App.xaml  App.xaml.cs  ChallanReport.Designer.cs  ChallanReport.resx  MainPage.xaml  MainPage.xaml.cs  MauiAppFB.csproj  MauiAppFB.sln  MauiProgram.cs  README.md
Components/: Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Counter.razor  Dashboard.razor  DevDatagrid.razor  Home.razor  Login.razor
Components/Pages/AccountGroupPage/: AccountGroupAddEdit.razor  AccountGroupGrid.razor
Components/Pages/AccountsPage/: AccountsAddEdit.razor  AccountsGrid.razor
Components/Pages/CargoPage/: CargoAddEdit.razor  CargoGrid.razor  CargoList.razor
Components/Pages/Company/: CompanyAddEdit.razor  CompanyGrid.razor
Components/Pages/CountryPage/: CountryAddEdit.razor  CountryGrid.razor
Components/Pages/CurrenciesPage/: CurrencyAddEdit.razor  CurrencyGrid.razor
Components/Pages/LRPage/: LRAddEdit.razor  LRGrid.razor
Components/Pages/LocationPage/: LocationAddEdit.razor  LocationGrid.razor
Components/Pages/NotifyPage/: NotifyAddEdit.razor  NotifyGrid.razor
Components/Pages/StatesPage/: StateAddEdit.razor  StatesGrid.razor
Components/Pages/UserPage/: UserAddEdit.razor  UserGrid.razor
Components/Pages/UserRolePage/: UserRoleAddEdit.razor  UserRoleGrid.razor
Components/Pages/VehicleTypePage/: VehicleTypeGrid.razor  VehiclesTypeAddEdit.razor
Components/Pages/VehiclesPage/: VehiclesAddEdit.razor  VehiclesGrid.razor
Components/Reports/: ChallanReport.repx  Viewreport.razor
Models/: AccountGroup.cs  Accounts.cs  Cargo.cs  Company.cs  Country.cs  Currencies.cs  Location.cs  Lr.cs  Notify.cs  Paytype.cs  ReportData.cs  States.cs  User.cs  UserRoles.cs  VehicleType.cs  Vehicles.cs
Properties/: launchSettings.json
Services/: AccountGroupService.cs  AccountsService.cs  AuthService.cs  CargoService.cs  CompanyService.cs  CountryService.cs  CurrenciesService.cs  LRService.cs  LocationService.cs  NotifyService.cs  PaytypeService.cs  Printservice.cs  Reportservice.cs  StatesService.cs  UserRoleService.cs  UserService.cs  VehicleTypeService.cs  VehiclesService.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
wwwroot/: index.html
wwwroot/css/: app.css
